{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 2,
  "lineage": "30899e00-a1f9-b2a8-40cc-cab918265ae5",
  "outputs": {
    "map": {
      "value": {
        "key1": "valuee",
        "key2": "value"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "object": {
      "value": {
        "age": 50,
        "name": "Jane",
        "surname": "Eyre"
      },
      "type": [
        "object",
        {
          "age": "number",
          "name": "string",
          "surname": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "varcontent",
            "content_base64": null,
            "content_base64sha256": "F3npizUCaimrxpOnRs5tg1MeAXP+H8wZCCz77MsB06c=",
            "content_base64sha512": "SU3exjWMUwRtrkSll4ZL5iSp0yyYlr5uRBxrgyQ+4FtEiMBcYqsB2Ohq0kOIeR7HcYAzSsXeFLv8157Az/sDng==",
            "content_md5": "3ddd77ac8bb2edfdb81d5cc859f3784c",
            "content_sha1": "0a3269fed9564023e01b4bc185a83dda6ad93b6c",
            "content_sha256": "1779e98b35026a29abc693a746ce6d83531e0173fe1fcc19082cfbeccb01d3a7",
            "content_sha512": "494ddec6358c53046dae44a597864be624a9d32c9896be6e441c6b83243ee05b4488c05c62ab01d8e86ad24388791ec77180334ac5de14bbfcd79ec0cffb039e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file_3.bar",
            "id": "0a3269fed9564023e01b4bc185a83dda6ad93b6c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
