{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 10,
  "lineage": "f0e22a28-0c4c-723e-7e03-613889178640",
  "outputs": {
    "random_shuffle": {
      "value": [
        "Jessika",
        "Damon",
        "Andrew",
        "Caroline"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "100688",
            "content_base64": null,
            "content_base64sha256": "XMa2Ptjl62di4hwKUbQL4PjA46ro5praA9vyno95V1Y=",
            "content_base64sha512": "Hs6eegk8XXlrTeI819rj69dGYeocEsC2SI3yTFTqX1TExjpNEjtZakSUEGHR5XWbFx8JR4FNjIiJKx2od07Ktg==",
            "content_md5": "00406a4dc6fb1cac9776ca304370ffe8",
            "content_sha1": "554e09be38be1136570e33e5cd41c0f8c5fe16f2",
            "content_sha256": "5cc6b63ed8e5eb6762e21c0a51b40be0f8c0e3aae8e69ada03dbf29e8f795756",
            "content_sha512": "1ece9e7a093c5d796b4de23cd7dae3ebd74661ea1c12c0b6488df24c54ea5f54c4c63a4d123b596a44941061d1e5759b171f0947814d8c88892b1da8774ecab6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file_2.bar",
            "id": "554e09be38be1136570e33e5cd41c0f8c5fe16f2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "priority",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "30056",
            "keepers": null,
            "max": 50000,
            "min": 1,
            "result": 30056,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "az",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "Jessika",
              "Damon",
              "Andrew",
              "Caroline"
            ],
            "keepers": null,
            "result": [
              "Andrew",
              "Damon"
            ],
            "result_count": 2,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
