{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 9,
  "lineage": "a3f56355-5c0c-3433-e4f2-8acce7bc928b",
  "outputs": {
    "random_id": {
      "value": "iHHCD2SbY-o",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Jessika!",
            "content_base64": null,
            "content_base64sha256": "toFnm94MmwGvqRhbn1eNkejSWkQW+OGSnJq4DeB146c=",
            "content_base64sha512": "Sxl8ArrBMdT1LQAsXNwIFMZ+pfox3bWJwtEwoxMG0zQUxYXk4VpClGSuS66nZaKc2Qd9MCLkNF384KVPt9nE4A==",
            "content_md5": "98ff9ccc0b81b8e22406011c7cdeda56",
            "content_sha1": "b177015587fa42f0e14216bcc1634d2f377b61d4",
            "content_sha256": "b681679bde0c9b01afa9185b9f578d91e8d25a4416f8e1929c9ab80de075e3a7",
            "content_sha512": "4b197c02bac131d4f52d002c5cdc0814c67ea5fa31ddb589c2d130a31306d33414c585e4e15a429464ae4baea765a29cd9077d3022e4345dfce0a54fb7d9c4e0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file_1.bar",
            "id": "b177015587fa42f0e14216bcc1634d2f377b61d4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomid1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "iHHCD2SbY+o=",
            "b64_url": "iHHCD2SbY-o",
            "byte_length": 8,
            "dec": "9831852832894706666",
            "hex": "8871c20f649b63ea",
            "id": "iHHCD2SbY-o",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
